<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/advent_pro_medium"
        android:includeFontPadding="true"
        android:text="Library"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo" />

    <Button
        android:id="@+id/buttonAllBooks"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Show All Books"
        android:textAllCaps="false"
        app:backgroundTint="#8E0909"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <Button
        android:id="@+id/buttonCurrentlyReading"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Currently Reading Books"
        android:textAllCaps="false"
        app:backgroundTint="#8E0909"
        app:layout_constraintEnd_toEndOf="@+id/buttonAllBooks"
        app:layout_constraintStart_toStartOf="@+id/buttonAllBooks"
        app:layout_constraintTop_toBottomOf="@+id/buttonAllBooks" />

    <Button
        android:id="@+id/buttonAlreadyRead"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Already Read"
        android:textAllCaps="false"
        app:backgroundTint="#8E0909"
        app:layout_constraintEnd_toEndOf="@+id/buttonCurrentlyReading"
        app:layout_constraintStart_toStartOf="@+id/buttonCurrentlyReading"
        app:layout_constraintTop_toBottomOf="@+id/buttonCurrentlyReading" />

    <Button
        android:id="@+id/buttonWantToRead"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Wish List"
        android:textAllCaps="false"
        app:backgroundTint="#8E0909"
        app:layout_constraintEnd_toEndOf="@+id/buttonAlreadyRead"
        app:layout_constraintStart_toStartOf="@+id/buttonAlreadyRead"
        app:layout_constraintTop_toBottomOf="@+id/buttonAlreadyRead" />

    <Button
        android:id="@+id/buttonFavoriteBooks"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Favorites"
        android:textAllCaps="false"
        app:backgroundTint="#8E0909"
        app:layout_constraintEnd_toEndOf="@+id/buttonWantToRead"
        app:layout_constraintStart_toStartOf="@+id/buttonWantToRead"
        app:layout_constraintTop_toBottomOf="@+id/buttonWantToRead" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:src="@mipmap/logoz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/cutive_mono"
        android:text="K'onyango"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonAbout"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/buttonAbout"
        app:layout_constraintTop_toBottomOf="@+id/buttonAbout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonAbout"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="About"
        android:textAllCaps="false"
        app:backgroundTint="#8E0909"
        app:layout_constraintEnd_toEndOf="@+id/buttonFavoriteBooks"
        app:layout_constraintStart_toStartOf="@+id/buttonFavoriteBooks"
        app:layout_constraintTop_toBottomOf="@+id/buttonFavoriteBooks" />

</androidx.constraintlayout.widget.ConstraintLayout>